<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.techevent"
    >

  <genericsetup:registerProfile
      name="install"
      title="Tech Event for Plone: Attendee support"
      description="Package to configure Attendee support for a Tech Event Plone site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/install"
      post_handler="..setuphandlers.base.setup_techevent_users"
      />

</configure>
